REACT_APP_ENV=prod
REACT_APP_API_KEY=AIzaSyCQyvVWaa4R-FxZ05zGSktssnKtwGtRLa8
REACT_APP_AUTH_DOMAIN=slashiee.firebaseapp.com
REACT_APP_DATABASE_URL=https://slashiee.firebaseio.com
REACT_APP_PROJECT_ID=slashiee
REACT_APP_STORAGE_BUCKET=slashiee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=326027994327
REACT_APP_APP_ID=1:326027994327:web:5a227f71ef8b92ca523c92
REACT_APP_MEASUREMENT_ID=G-9DBHG304Z8
REACT_APP_ENABLE_REDIRECT_HANDLING=false
REACT_APP_STRIPE_KEY=pk_test_YC0gcyGppNgDEzsD5FxBzPXJ00nUQJqCvw
REACT_APP_API_ENDPOINT=https://us-central1-slashiee.cloudfunctions.net/api
REACT_APP_GOOGLE_AUTH_CLIENT_URL=326027994327-2nsvt882h4uvqasghfopj5iivd22fj2s.apps.googleusercontent.com