REACT_APP_ENV=dev
REACT_APP_API_KEY=AIzaSyCp2Ry9VWotod7DEZCRVissCcrklmswr-M
REACT_APP_AUTH_DOMAIN=slashiee-sandbox.firebaseapp.com
REACT_APP_DATABASE_URL=https://slashiee-sandbox.firebaseio.com
REACT_APP_PROJECT_ID=slashiee-sandbox
REACT_APP_STORAGE_BUCKET=slashiee-sandbox.appspot.com
REACT_APP_MESSAGING_SENDER_ID=432319034373
REACT_APP_APP_ID=1:432319034373:web:684b1332d73d41dfa0586c
REACT_APP_MEASUREMENT_ID=G-M49L9JWY5V
REACT_APP_ENABLE_REDIRECT_HANDLING=false
REACT_APP_STRIPE_KEY=pk_test_YC0gcyGppNgDEzsD5FxBzPXJ00nUQJqCvw
REACT_APP_API_ENDPOINT=https://us-central1-slashiee-sandbox.cloudfunctions.net/api

